VITE_FIREBASE_API_KEY="AIzaSyB9fvuPfjrOh8mw82VyG6i8_XrvVJD6VmI"
VITE_FIREBASE_AUTH_DOMAIN="vehicletracker-2b70a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vehicletracker-2b70a"
VITE_FIREBASE_STORAGE_BUCKET="vehicletracker-2b70a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="10392863805"
VITE_FIREBASE_APP_ID="1:10392863805:web:ba37f305abef8046531654"